{
  "name": "LLM Query App",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
